; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDUPX"
run/main_scene="uid://cywi4ol2lpe85"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://wp7iv2an0bct"

[autoload]

Global="*res://script/global.gd"

[debug]

file_logging/enable_file_logging.pc=false

[display]

window/size/viewport_width=576
window/size/resizable=false
window/size/maximize_disabled=true

[internationalization]

locale/translations=PackedStringArray("res://gdupx_translation_text.en.translation", "res://gdupx_translation_text.zh_CN.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
